<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="/img/favicon.ico">
        <meta name="keywords" content="Finite Element Library,Finite Element Code,Finite Element Method Library,Finite Element Method Code,Finite Element C++,Finite Element Method C++,Finite Element Library C++,Finite Element Code C++,FEM Code,FEM Library,FEM C++">
        <meta name="google-site-verification" content="45K56TawSdzbgy-uDtfJdYwp7zaVdL3fIAGYt869wwU" />
<!--	<title></title>  -->
        <title>MFEM - Finite Element Discretization Library</title>

        <link href="../../css/bootstrap-mfem.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/highlight.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

	<!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-NS5XV5TFM6"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-NS5XV5TFM6');
        </script>

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="https://mfem.org">MFEM</a>
        </div>

        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
            
            
            
                <li >
                    <!-- Replace "nav_item.url|url" with "nav_item.url" for older mkdocs (before 1.0) -->
                    <a href="../../features/">Features</a>
                </li>
            
            
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
                            <li >
                                 <a href="../../examples/">Example Codes</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../../electromagnetics/">Electromagnetics</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../../fluids/">Fluid Dynamics</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../../meshing-miniapps/">Meshing</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../../nurbs/">NURBS Discretization</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../../autodiff/">Automatic Differentiation</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../../tools/">Tools</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../../toys/">Toys</a>
                            </li>
                        
                    
                    </ul>
                </li>
            
            
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
                            <li >
                                 <a href="../../getting-started/">Getting Started</a>
                            </li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <li >
                                 <a href="../../howto/howto-index/">HowTo Articles</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../../fem/">Finite Elements</a>
                            </li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <li >
                                 <a href="../../performance/">Performance</a>
                            </li>
                        
                    
                        
                    
                        
                            <li >
                                 <a href="../../gpu-support/">GPU Support</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../../mesh-formats/">Mesh Formats</a>
                            </li>
                        
                    
                        
                    
                        
                    
                        
                            <li >
                                 <a href="../../dox/">Doxygen</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../../publications/">Publications</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../../about/">About</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../../search/">🔎 Search...</a>
                            </li>
                        
                    
                    </ul>
                </li>
            
            
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
                            <li >
                                 <a href="../../news/">News</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../../videos/">Videos</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../../seminar/">Seminar</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../../workshop/">Workshop</a>
                            </li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <li >
                                 <a href="../">Tutorial</a>
                            </li>
                        
                    
                    </ul>
                </li>
            
            
            
            
            
                <li >
                    <!-- Replace "nav_item.url|url" with "nav_item.url" for older mkdocs (before 1.0) -->
                    <a href="../../gallery/">Gallery</a>
                </li>
            
            
            
            
            
                <li >
                    <!-- Replace "nav_item.url|url" with "nav_item.url" for older mkdocs (before 1.0) -->
                    <a href="../../download/">Download</a>
                </li>
            
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li>
                    <a href="https://github.com/mfem/mfem/">
                        
                            <i class="fa fa-github-square"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        
        <div class="container">
            
            <div class="col-md-3 visible-xs visible-sm"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#further-steps">&nbsp; Further Steps</a></li>
        
            <li><a href="#explore-additional-examples-and-miniapps">&nbsp; Explore additional examples and miniapps</a></li>
        
            <li><a href="#write-a-simple-simulation">&nbsp; Write a simple simulation</a></li>
        
            <li><a href="#install-mfem-glvis-on-your-own-machine">&nbsp; Install MFEM + GLVis on your own machine</a></li>
        
            <li><a href="#visit-the-mfem-website">&nbsp; Visit the MFEM website</a></li>
        
            <li><a href="#join-the-community">&nbsp; Join the community</a></li>
        
    
    
    </ul>
</div>

<!-- Developer notes:
  See the MkDocs documentation in https://www.mkdocs.org/dev-guide/themes/#page
  and the Jinja2 template API in https://tedboy.github.io/jinja2/index.html
--></div> <!-- toc on top on mobile -->
            <div class="col-md-9" role="main">

<h2 id="further-steps"><i class="fa fa-rocket"></i>&nbsp; Further Steps</h2>
<p><span class="label label-default">30 minutes</span>
<span class="label label-default">advanced</span></p>
<hr />
<div class="panel panel-success">
<div class="panel-heading">
<h3 class="panel-title"><i class="fa fa-check"></i>&nbsp; Lesson Objectives</h3>
</div>
<div class="panel-body" style="line-height: 1.8;">
<i class="fa fa-square-o"></i>&nbsp; Explore additional examples and miniapps.<br>
<i class="fa fa-square-o"></i>&nbsp; Write a simple simulation by extending existing examples.<br>
<i class="fa fa-square-o"></i>&nbsp; Learn more about MFEM and join the community.
</div>
</div>

<div class="panel panel-info">
<div class="panel-heading">
<h3 class="panel-title"><i class="fa fa-info-circle"></i>&nbsp; Note</h3>
</div>
<div class="panel-body">
Please complete <a href="../start"><i class="fa fa-play-circle"></i>&nbsp; Getting Started</a>,
<a href="../fem"><i class="fa fa-book"></i> Finite Element Basics</a> and at least one of
the <a href="../examples"><i class="fa fa-gears"></i>&nbsp; Tour of MFEM Examples</a>,
<a href="../meshvis"><i class="fa fa-picture-o"></i>&nbsp; Meshing and Visualization</a>, or
<a href="../solvers"><i class="fa fa-tasks"></i>&nbsp; Solvers and Scalability</a>
pages before this lesson.
</div>
</div>

<hr />
<h3 id="explore-additional-examples-and-miniapps"><i class="fa fa-check-square-o"></i>&nbsp; Explore additional examples and miniapps</h3>
<p>MFEM includes a number of well-documented <a href="https://mfem.org/examples">example codes and miniapps</a>
that can be used as tutorials, as well as simple starting points for user applications.</p>
<p>These examples and miniapps are available in the <code>mfem/examples</code> and <code>mfem/miniapps</code>
subdirectories of your VS Code terminal.</p>
<p>The full list of examples is below. Feel free to explore any of them depending
on your interests, but we recommend starting with the ones marked with a ⭐.</p>
<ul>
<li><a href="https://docs.mfem.org/html/ex0_8cpp_source.html">Example 0</a> &mdash; Simplest MFEM example, good starting point for new users (nodal H1 FEM for the Poisson problem). ⭐</li>
<li><a href="https://docs.mfem.org/html/examples_2ex1_8cpp_source.html">Example 1</a> &mdash; Nodal H1 FEM for the Poisson problem. ⭐</li>
<li><a href="https://docs.mfem.org/html/ex2_8cpp_source.html">Example 2</a> &mdash; Vector FEM for linear elasticity.</li>
<li><a href="https://docs.mfem.org/html/ex3_8cpp_source.html">Example 3</a> &mdash; Nedelec H(curl) FEM for the definite Maxwell problem.</li>
<li><a href="https://docs.mfem.org/html/ex4_8cpp_source.html">Example 4</a> &mdash; Raviart-Thomas H(div) FEM for the grad-div problem.</li>
<li><a href="https://docs.mfem.org/html/ex5_8cpp_source.html">Example 5</a> &mdash; Mixed pressure-velocity FEM for the Darcy problem.</li>
<li><a href="https://docs.mfem.org/html/ex6_8cpp_source.html">Example 6</a> &mdash; Non-conforming adaptive mesh refinement (AMR) for the Poisson problem.</li>
<li><a href="https://docs.mfem.org/html/ex7_8cpp_source.html">Example 7</a> &mdash; Screened Poisson equation on a surface (the unit sphere). ⭐</li>
<li><a href="https://docs.mfem.org/html/ex8_8cpp_source.html">Example 8</a> &mdash; Discontinuous Petrov-Galerkin (DPG) for the Poisson problem.</li>
<li><a href="https://docs.mfem.org/html/ex9_8cpp_source.html">Example 9</a> &mdash; Discontinuous Galerkin (DG) time-dependent advection. ⭐</li>
<li><a href="https://docs.mfem.org/html/ex10_8cpp_source.html">Example 10</a> &mdash; Time-dependent implicit nonlinear elasticity. ⭐</li>
<li><a href="https://docs.mfem.org/html/ex11p_8cpp_source.html">Example 11</a> &mdash; Parallel Laplace eigensolver.</li>
<li><a href="https://docs.mfem.org/html/ex12p_8cpp_source.html">Example 12</a> &mdash; Parallel linear elasticity eigensolver.</li>
<li><a href="https://docs.mfem.org/html/ex13p_8cpp_source.html">Example 13</a> &mdash; Parallel Maxwell eigensolver.</li>
<li><a href="https://docs.mfem.org/html/ex14_8cpp_source.html">Example 14</a> &mdash; DG for the Poisson problem.</li>
<li><a href="https://docs.mfem.org/html/ex15_8cpp_source.html">Example 15</a> &mdash; Dynamic AMR for Poisson with prescribed time-dependent source. ⭐</li>
<li><a href="https://docs.mfem.org/html/ex16_8cpp_source.html">Example 16</a> &mdash; Time-dependent nonlinear heat equation.</li>
<li><a href="https://docs.mfem.org/html/ex17_8cpp_source.html">Example 17</a> &mdash; DG for linear elasticity.</li>
<li><a href="https://docs.mfem.org/html/ex18_8cpp_source.html">Example 18</a> &mdash; DG for the Euler equations.</li>
<li><a href="https://docs.mfem.org/html/ex19_8cpp_source.html">Example 19</a> &mdash; Incompressible nonlinear elasticity.</li>
<li><a href="https://docs.mfem.org/html/ex20_8cpp_source.html">Example 20</a> &mdash; Symplectic ODE integration.</li>
<li><a href="https://docs.mfem.org/html/ex21_8cpp_source.html">Example 21</a> &mdash; AMR for linear elasticity.</li>
<li><a href="https://docs.mfem.org/html/ex22_8cpp_source.html">Example 22</a> &mdash; Complex-valued linear systems. ⭐</li>
<li><a href="https://docs.mfem.org/html/ex23_8cpp_source.html">Example 23</a> &mdash; Second-order in time wave equation. ⭐</li>
<li><a href="https://docs.mfem.org/html/ex24_8cpp_source.html">Example 24</a> &mdash; Mixed finite element spaces and interpolators.</li>
<li><a href="https://docs.mfem.org/html/ex25_8cpp_source.html">Example 25</a> &mdash; Perfectly Matched Layer (PML) for Maxwell equations.</li>
<li><a href="https://docs.mfem.org/html/ex26_8cpp_source.html">Example 26</a> &mdash; Multigrid preconditioner for the Poisson problem. ⭐</li>
<li><a href="https://docs.mfem.org/html/ex27_8cpp_source.html">Example 27</a> &mdash; Boundary conditions for the Laplace problem.</li>
<li><a href="https://docs.mfem.org/html/ex28_8cpp_source.html">Example 28</a> &mdash; Constraints and sliding boundary conditions.</li>
<li><a href="https://docs.mfem.org/html/ex29_8cpp_source.html">Example 29</a> &mdash; Solving PDEs on embedded surfaces.</li>
<li><a href="https://docs.mfem.org/html/ex30_8cpp_source.html">Example 30</a> &mdash; Mesh preprocessing, resolving problem data.</li>
<li><a href="https://docs.mfem.org/html/ex31_8cpp_source.html">Example 31</a> &mdash; Nedelec H(curl) FEM for the anisotropic definite Maxwell problem.</li>
<li><a href="https://docs.mfem.org/html/ex32p_8cpp_source.html">Example 32</a> &mdash; Parallel Nedelec Maxwell eigensolver with anisotropic permittivity.</li>
<li><a href="https://docs.mfem.org/html/ex33_8cpp_source.html">Example 33</a> &mdash; Nodal C0 FEM for the fractional Laplacian problem.</li>
<li><a href="https://docs.mfem.org/html/ex34_8cpp_source.html">Example 34</a> &mdash; Source function from SubMesh.</li>
<li><a href="https://docs.mfem.org/html/ex35p_8cpp_source.html">Example 35</a> &mdash; Port boundary condition from SubMesh.</li>
<li><a href="https://docs.mfem.org/html/ex36_8cpp_source.html">Example 36</a> &mdash; High-order FEM for the obstacle problem.</li>
<li><a href="https://docs.mfem.org/html/ex37_8cpp_source.html">Example 37</a> &mdash; Topology optimization.</li>
<li><a href="https://docs.mfem.org/html/ex38_8cpp_source.html">Example 38</a> &mdash; Cut-surface and cut-volume integration.</li>
<li><a href="https://docs.mfem.org/html/ex39_8cpp_source.html">Example 39</a> &mdash; Named mesh attributes.</li>
</ul>
<p>Most of these examples have a serial and a parallel version, illustrating the ease of transition and the minimal code changes between the two.</p>
<p>Many examples also have modifications that take advantage of optional third-party libraries such as <a href="https://docs.mfem.org/html/petsc_8hpp.html">PETSc</a>, <a href="https://docs.mfem.org/html/slepc_8hpp.html">SLEPc</a>, <a href="https://docs.mfem.org/html/sundials_8hpp.html">SUNDIALS</a>, <a href="https://docs.mfem.org/html/pumi_8hpp.html">PUMI</a>, <a href="https://docs.mfem.org/html/ginkgo_8hpp.html">Ginkgo</a>, and <a href="https://docs.mfem.org/html/hiop_8hpp.html">HiOp</a>.</p>
<p>Beyond the examples, a number of miniapps are available that are more representative of the advanced usage of the library in physics/application codes. Some of the included miniapps are:</p>
<ul>
<li><a href="https://docs.mfem.org/html/volta_8cpp_source.html">Volta</a> &mdash; Simple electrostatics simulation code.</li>
<li><a href="https://docs.mfem.org/html/tesla_8cpp_source.html">Tesla</a> &mdash; Simple magnetostatics simulation code.
<img class="floatright" src="../../img/examples/maxwell.gif", width="200"/></li>
<li><a href="https://docs.mfem.org/html/electromagnetics_2maxwell_8cpp_source.html">Maxwell</a> &mdash; Transient electromagnetics simulation code.</li>
<li><a href="https://docs.mfem.org/html/joule_8cpp_source.html">Joule</a> &mdash; Transient magnetics and Joule heating miniapp.</li>
<li><a href="https://docs.mfem.org/html/classmfem_1_1navier_1_1NavierSolver.html#details">Navier</a> &mdash; Solver for the incompressible time-dependent Navier-Stokes equations.</li>
<li><a href="https://docs.mfem.org/html/mesh-explorer_8cpp_source.html">Mesh Explorer</a> &mdash; Visualize and manipulate meshes.</li>
<li><a href="https://docs.mfem.org/html/mesh-optimizer_8cpp_source.html">Mesh Optimizer</a> &mdash; Optimize high-order meshes.</li>
<li><a href="https://docs.mfem.org/html/shaper_8cpp_source.html">Shaper</a> &mdash; Resolve material interfaces by mesh refinement.
<img class="floatright" src="../../img/examples/navier_shear4.png", width="150"/></li>
<li><a href="https://docs.mfem.org/html/findpts_8cpp_source.html">Interpolation</a> &mdash; Evaluation of high-order finite element functions in physical space.</li>
<li><a href="https://github.com/mfem/mfem/blob/master/miniapps/gslib/schwarz_ex1.cpp">Overlapping Grids</a> &mdash; Schwarz coupling of single- and multi-physics problems.</li>
<li><a href="https://docs.mfem.org/html/extrapolate_8cpp_source.html">Extrapolation</a> &mdash; Finite element extrapolation solver.</li>
<li><a href="https://docs.mfem.org/html/distance_8cpp_source.html">Distance</a> &mdash; Finite element distance solver.</li>
<li><a href="https://docs.mfem.org/html/miniapps_2shifted_2diffusion_8cpp_source.html">Shifted Diffusion</a> &mdash; High-Order shifted boundary method for non body-fitted meshes.</li>
<li><a href="https://docs.mfem.org/html/minimal-surface_8cpp_source.html">Minimal Surface</a> &mdash; Compute the minimal surface of a given mesh.</li>
<li><a href="https://docs.mfem.org/html/display-basis_8cpp_source.html">Display Basis</a> &mdash; Visualize finite element basis functions.</li>
<li><a href="https://docs.mfem.org/html/lor-transfer_8cpp_source.html">LOR Transfer</a> &mdash; Map functions between high-order and low-order-refined spaces.</li>
<li><a href="https://github.com/mfem/mfem/blob/master/miniapps/spde/generate_random_field.cpp">SPDE</a> &mdash; Generate a Gaussian random field via the SPDE method; i.e., by solving a fractional PDE with random load.</li>
<li><a href="https://github.com/mfem/mfem/blob/master/miniapps/tribol/contact-patch-test.cpp">Contact</a> &mdash; Mortar contact patch test for elasticity using the <a href="https://github.com/LLNL/Tribol">Tribol</a> library.</li>
<li><a href="https://github.com/mfem/mfem/blob/master/miniapps/multidomain/multidomain.cpp">Multidomain</a> &mdash; Multidomain and SubMesh demonstration Miniapp.</li>
<li><a href="https://github.com/mfem/mfem/blob/master/miniapps/dpg">DPG</a> &mdash; Discontinuous Petrov-Galerkin (DPG) for various examples.</li>
</ul>
<p><img class="floatright" src="../../img/examples/laghos.png", width="150"/></p>
<p>In addition, the sources for several external benchmark/proxy-apps built on top of MFEM are available:</p>
<ul>
<li><a href="https://github.com/CEED/Laghos">Laghos</a> &mdash; High-Order Lagrangian hydrodynamics miniapp.</li>
<li><a href="https://github.com/CEED/Remhos">Remhos</a> &mdash; High-Order advection remap miniapp.</li>
<li><a href="https://www.osti.gov/servlets/purl/1092516">Mulard</a> &mdash; Multigroup thermal radiation diffusion miniapp.</li>
</ul>
<p>A handful of "toy" miniapps of a less serious nature demonstrate the flexibility of MFEM (and provide a bit of fun):</p>
<ul>
<li><a href="https://docs.mfem.org/html/automata_8cpp_source.html">Automata</a> &mdash; Model of a simple cellular automata.</li>
<li><a href="https://docs.mfem.org/html/life_8cpp_source.html">Life</a> &mdash; Model of Conway's game of life.
<img class="floatright" src="../../img/examples/mandel.png", width="200"/></li>
<li><a href="https://docs.mfem.org/html/lissajous_8cpp_source.html">Lissajous</a> &mdash; Spinning optical illusion.</li>
<li><a href="https://docs.mfem.org/html/mandel_8cpp_source.html">Mandel</a> &mdash; Fractal visualization with AMR.</li>
<li><a href="https://docs.mfem.org/html/mondrian_8cpp_source.html">Mondrian</a> &mdash; Convert any image to an AMR mesh.</li>
<li><a href="https://docs.mfem.org/html/rubik_8cpp_source.html">Rubik</a> &mdash; Interactive Rubik's Cube&trade; puzzle.</li>
<li><a href="https://docs.mfem.org/html/snake_8cpp_source.html">Snake</a> &mdash; Model of the Rubik's Snake&trade; puzzle.</li>
<li><a href="https://docs.mfem.org/html/spiral_8cpp_source.html">Spiral</a> &mdash; Animation of a spiral cone toy.</li>
</ul>
<hr />
<h3 id="write-a-simple-simulation"><i class="fa fa-check-square-o"></i>&nbsp; Write a simple simulation</h3>
<p>Modify the miniapps and example codes to create a simple simulation of your
own. You can edit the source code and rebuild the binary simply
with <code>make</code>.</p>
<p>For example, you can solve a steady-state heat conduction problem in 2D and 3D
using the <code>shaper</code> miniapp (modified for the cable shape) to define the mesh and
<code>ex1</code> or <code>ex1p</code> to solve it (modified to include separate coefficients for air
and cable).</p>
<p>Please consult the MFEM <a href="https://mfem.org/dox/">code documentation</a> and
don't hesitate to ask if you have any implementation questions.</p>
<div class="panel panel-success">
<div class="panel-heading">
<h3 class="panel-title"><i class="fa fa-trophy"></i>&nbsp; We want to see your creativity!</h3>
</div>
<div class="panel-body" style="line-height: 1.8;">
Post your visualization images in the <a href="https://radiuss-llnl.slack.com/archives/C03T2DQCSC8">Slack channel</a> for a chance to be featured on MFEM's <a href="http://mfem.org/gallery/">gallery page</a>!
</div>
</div>

<hr />
<h3 id="install-mfem-glvis-on-your-own-machine"><i class="fa fa-check-square-o"></i>&nbsp; Install MFEM + GLVis on your own machine</h3>
<p>Download MFEM from <a href="https://mfem.org/download">mfem.org/download</a> or clone it
from <a href="https://github.com/mfem/mfem/">GitHub</a> and follow the building
instructions here: <a href="https://mfem.org/building">mfem.org/building</a>.</p>
<p>You should be able to download and install the serial version in 10 minutes.
The parallel version of MFEM requires installing <em>hypre</em> and METIS (see the <a href="https://mfem.org/building/#parallel-mpi-version-of-mfem">building instructions</a>).</p>
<p>Alternatively, if you already have Spack, you can build with <code>spack install mfem glvis</code>.</p>
<p>With your own installation, you can explore additional topics not covered in this
tutorial such as:</p>
<ul>
<li>
<p><a href="../../howto/assembly_levels/">Partial Assembly</a> and the <a href="../../performance#finite-element-operator-decomposition">Finite Element Operator Decomposition</a>.</p>
</li>
<li>
<p><a href="../../gpu-support/">GPU Support</a> on NVIDIA and AMD hardware.</p>
</li>
<li>
<p>Integrations with <a href="https://docs.mfem.org/html/petsc_8hpp.html">PETSc</a>, <a href="https://docs.mfem.org/html/sundials_8hpp.html">SUNDIALS</a>, <a href="https://docs.mfem.org/html/superlu_8hpp.html">SuperLU</a>, <a href="https://github.com/CEED/libCEED">libCEED</a>, <a href="https://docs.mfem.org/html/pumi_8hpp.html">PUMI</a>, <a href="https://docs.mfem.org/html/ginkgo_8hpp.html">Ginkgo</a>, <a href="https://docs.mfem.org/html/hiop_8hpp.html">HiOp</a>, and more.</p>
</li>
<li>
<p>Python support with the <a href="https://github.com/mfem/PyMFEM">PyMFEM</a> wrapper and Jupyter notebooks <a href="https://colab.research.google.com/github/GLVis/pyglvis/blob/main/examples/ex1.ipynb" title="Python Jupyter notebook"><img alt="Launch Colab" src="https://colab.research.google.com/assets/colab-badge.svg" style="display:inline;margin:0" /></a>.</p>
</li>
</ul>
<hr />
<h3 id="visit-the-mfem-website"><i class="fa fa-check-square-o"></i>&nbsp; Visit the MFEM website</h3>
<p>For more information about MFEM, visit the website, <a href="https://mfem.org">mfem.org</a>, including the</p>
<ul>
<li><a href="https://mfem.org/features">Features</a>,</li>
<li><a href="https://mfem.org/examples/">Examples</a>,</li>
<li><a href="https://mfem.org/publications/">Publications</a>, and</li>
<li><a href="https://mfem.org/fem/">Finite Elements</a>, pages.</li>
</ul>
<p>Review the <a href="https://mfem.org/videos">Videos</a> for recordings from MFEM <a href="https://mfem.org/seminar/">seminars</a>, <a href="https://mfem.org/workshop/">workshops</a>, and conference presentations:</p>
<div class="col-md-6">
<p><img alt="YouTube" src="Zh6pFjkmr0g" /></p>
</div>
<div class="col-md-6">
<p><img alt="YouTube" src="p4u4AlUhamY" /></p>
</div>
<p>You may also be interested in visiting the websites of the related <a href="https://glvis.org">GLVis</a>,
<a href="https://ceed.exascaleproject.org">CEED</a>, and <a href="https://computing.llnl.gov/projects/blast">BLAST</a> projects.</p>
<hr />
<h3 id="join-the-community"><i class="fa fa-check-square-o"></i>&nbsp; Join the community</h3>
<p>If MFEM looks exciting to you, please join the <a href="https://github.com/mfem/mfem/">community on GitHub</a>
and help us make it better! 🚀</p>
<p>We welcome contributions and feedback at all levels: bugfixes; code improvements;
simplifications; new mesh, discretization, or solver capabilities; improved documentation;
new examples and miniapps; HPC performance improvements; etc.
See <a href="https://github.com/mfem/mfem/blob/master/CONTRIBUTING.md">CONTRIBUTING.md</a> for more details.</p>
<p>You can contact the MFEM team by posting to the GitHub <a href="https://github.com/mfem/mfem/issues">issue tracker</a>
or at <a href="mailto:mfem-dev@llnl.gov">mfem-dev@llnl.gov</a>.</p>
<hr />
<div class="panel panel-success">
<div class="panel-heading">
<h3 class="panel-title"><i class="fa fa-thumbs-up"></i>&nbsp; Thank you!</h3>
</div>
<div class="panel-body" style="line-height: 1.8;">
Thank you for participating in the MFEM tutorial. Please let us know if you have any questions in the <a href="https://radiuss-llnl.slack.com/archives/C03T2DQCSC8">Slack channel</a>.
</div>
</div>

<hr />
<p>Back to the <a href="../">MFEM tutorial page</a></p>
<script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: {equationNumbers: {autoNumber: "all"}}, tex2jax: {inlineMath: [['$','$']]}});</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_HTML"></script></div>
            <div class="col-md-3 hidden-xs hidden-sm"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#further-steps">&nbsp; Further Steps</a></li>
        
            <li><a href="#explore-additional-examples-and-miniapps">&nbsp; Explore additional examples and miniapps</a></li>
        
            <li><a href="#write-a-simple-simulation">&nbsp; Write a simple simulation</a></li>
        
            <li><a href="#install-mfem-glvis-on-your-own-machine">&nbsp; Install MFEM + GLVis on your own machine</a></li>
        
            <li><a href="#visit-the-mfem-website">&nbsp; Visit the MFEM website</a></li>
        
            <li><a href="#join-the-community">&nbsp; Join the community</a></li>
        
    
    
    </ul>
</div>

<!-- Developer notes:
  See the MkDocs documentation in https://www.mkdocs.org/dev-guide/themes/#page
  and the Jinja2 template API in https://tedboy.github.io/jinja2/index.html
--></div>
            
        </div>
        

        <footer class="footer">
           <div class="container">
              <p class="text-muted alignright">LLNL-WEB-676715</p>
              <p class="text-muted alignleft">
                  Developed by the <a href="/about/">MFEM team</a> at
                  <a href="https://computing.llnl.gov/casc/">CASC</a>,
                  <a href="https://www.llnl.gov/">LLNL</a></p>
           </div>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script src="../../js/base.js"></script>
        <script src="../../js/retina.min.js"></script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../search/main.js"></script>
    </body>
</html>