 12K	automata.png
132K	display-basis.png
 32K	ex1.png
4.0K	ex10-domain.png
 20K	ex10.png
 32K	ex11.png
4.0K	ex12-domain.png
 24K	ex12.png
 32K	ex13.png
 16K	ex14.png
 40K	ex15.png
 24K	ex16.png
8.0K	ex17-domain.png
 16K	ex17.png
 16K	ex18.png
 12K	ex19-domain.png
 16K	ex19.png
8.0K	ex2-domain.png
 24K	ex2.png
136K	ex20.png
 68K	ex21.png
768K	ex22.gif
 52K	ex3.png
 32K	ex4.png
 16K	ex5.png
 28K	ex6.png
 40K	ex7.png
 32K	ex8.png
 56K	ex9.png
 76K	extruded-star.png
 88K	joule-screenshot.png
 52K	joule.png
 24K	klein-bottle.png
 28K	laghos.png
 80K	life.gif
348K	lissajous_H.gif
384K	lissajous_V.gif
 96K	load-dc.png
132K	lor-transfer.png
200K	mandel.png
4.5M	maxwell.gif
 24K	maxwell.png
 28K	mesh-explorer.png
 20K	mesh-optimizer.png
 24K	mobius-strip.png
 44K	mondrian.png
1.1M	original
408K	rubik.gif
 40K	shaper.png
 48K	snake.png
 56K	tesla-screenshot-small.png
 48K	tesla.png
 68K	toroid-wedge.png
 80K	volta-screenshot-small.png
 44K	volta.png
  0B	zzz
